QMainWindow
{
	background-color:rgb(0,0,0)
}

/*按钮普通态*/
QPushButton
{
    /*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:10pt;
    /*字体颜色为白色*/    
    color:rgb(160, 160, 160);
    /*背景颜色*/  
    background-color:rgb(29, 30, 31);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(29, 30, 31);
}

/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}

//滑动条
QSlider::add-page:Horizontal
{     
    background-color: rgb(223, 223, 223);
    height:4px;
}
//划过部分
QSlider::sub-page:Horizontal 
{
    background-color:rgb(196, 196, 196);
    height:4px;
}
QSlider::groove:Horizontal 
{
    background:transparent;
    height:10px;
    border-radius: 5px;
}
QSlider::handle:Horizontal 
{
    height: 20px;
    width:20px;
    border:0px;             //指定无边框
    border-radius:6px;      //指定圆角
    border-image: url(:/adjust/icon/adjustColor/horizionBar.png);
    margin: -2 0px;
}

//lable
QLabel 
{
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: rgb(160, 160, 160);
    background-color: rgb(29, 30, 31);
}
