QMainWindow
{
	background-color:rgb(23, 24, 25)
}

/*按钮普通态*/
QPushButton
{
    /*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:10pt;
    /*字体颜色为白色*/    
    color:rgb(160, 160, 160);
    /*background:transparent;*/
    /*背景颜色*/  
    background-color:rgb(29, 30, 31);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
    border-color:rgb(105, 105, 105)
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(29, 30, 31);
}

/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}

/*QSlider滑动条*/
/*划过部分*/
QSlider::sub-page:horizontal
{
	   background:rgb(81, 166, 233);
}

/*未划过*/
QSlider::groove:horizontal
{ 
		height: 12px; 
		left: 0px; 
		right: 0px; 
		border:0px;    //指定无边框
	    border-radius:6px;    //指定圆角
		background:rgba(0,0,0,50);
}

QSlider::handle:horizontal { 
	    background-color: red; 
	    border: 2px solid red; 
	    width: 16px; 
	    height: 20px; 
	    line-height: 20px; 
	    //margin-top: -5px; 
	    //margin-bottom: -5px; 
	    border-radius: 10px; 

		margin-top: -20px; 
		margin-left: 0px; 
		margin-bottom: -20px; 
		margin-right: 0px; 

}

QSlider::handle:horizontal:hover { 
	border-radius: 10px;
}



QLabel{
    "background-image:url(:/images/bd.png);"
    "background-position:top right;"
    "background-origin:content;"
    "background-repeat:none;
}